{
  "name": "@kingdoms/client",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@kingdoms/content": "0.1.0",
    "@kingdoms/sim": "0.1.0",
    "howler": "^2.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "0.185.1",
    "zod": "^4.0.0"
  }
}
